<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Bulms CSS Tutorials</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
</head>
<body>
<section class="section">
    <div class="container">
        <div class="center" style="padding-bottom: 20px">
            <figure>
                <img src="images/bulma-logo.png" alt="bulma logo" style="max-width: 160px">
            </figure>
        </div>
        <h1 class="title">
            Bulma CSS ตามติวเตอร์ในเว็บ
        </h1>
        <p class="content">
            ติดตามแต่ละ feature ของ <strong>Bulma</strong> ได้จาก comment และการ diff แต่ละ commit จะดีที่สุด
        </p>
        <div class="content">
            <p>
            <h2>ลิงค์ไปหาแต่ละตัวอย่าง</h2>
            <ul>
                <li><a href="slide/index.html">Slides</a></li>
                <li><a href="blog/index.html">Blog</a></li>
                <li><a href="tesla/index.html">Tesla Page</a></li>
            </ul>
            </p>
            <ul>
                <li>
                    ศึกษา Bulma CSS Framework โดยทำตามตัวอย่างของเว็บเขาเอง แต่เพิ่ม comment เข้าไปทีละส่วน ทีละบรรทัด
                </li>
                <li>
                    โดย commit แต่ละครั้งจะสัมพันธ์กับ video แต่ละตอน ต้องลองไล่ diff และอ่าน comment ดู
                </li>
                <li>
                    ควร check out ตั้งแต่ commit มาก่อน หรือมาเทียบโค้ดใน Diff Tool
                </li>
            </ul>
        </div>
        <div class="content">
            สร้างโดย <a href="mailto:sjedt@3ddaily.com">วรเจษฎ์ สิทธิดำรง</a>
        </div>
    </div>
</section>
</body>
</html>