<?php
/**
 * Created by PhpStorm.
 * User: wrj
 * Date: 2019-01-23
 * Time: 11:59
 */
?>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Bulms CSS Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css"/>
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

    <!--
    สร้าง center ขึ้นมาเพื่อให้ใช้เป็น class จัดเข้ากลางง่ายๆ
    -->
    <style>
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .emotion {
            white-space: pre;
        }
    </style>
</head>

<body>
<!--
ประกอบด้วย hero section เพื่อสร้าง main hero section ให้เว็บ
แล้วมี body ใน hero อีกชั้น, section > div
ใส่ container มาครอบ image เพื่อให้ใช้กับ center ได้ เพราะ center พื้นฐานจาก flexbox และมี
justify-content, align-item พวกนี้ จึงต้องให้ image อยู่ใต้ div.container
-->
<!-- hero -->
<section class="hero">
    <div class="hero-body">
        <div class="container">
            <figure class="image center">
                <img src="images/bulma-logo.png" alt="logo" style="max-width: 160px;">
            </figure>
        </div>
    </div>
</section>
<!-- hero -->

<!--
สร้าง responsive section
section.section > div.container > div.columns > div.column

แล้วจัดการสร้าง panel ด้วย notification ซึ่งสามารถ modify ด้วย is-primary, is-warning, is-info ด้วยได้
ขนาดฟอนต์ ใช้เหมือน h1-h6 ด้วย is-size-1 ถึง is-size-6
-->

<!--
แก้ไข header เป็นแบบมีสี แลละใส่ section has-background-light ให้กับ section ที่สอง
ปรับใส่ title ให้แต่ละ notification column
-->

<!--
สร้าง media box โดยการใช้
article.media > figure.media-left
                    > span.icon > i.fab/fas fa-icon-name
              > figure.media-content
                    > div.content
                        เนื้อหาที่ต้องการ ที่เคยอยู่ใน notification ก็เอาใส่นี้
-->
<!-- section -->

<!-- 6 columns -->
<section class="section has-background-light">
    <div class="container">
        <div class="columns">
            <div class="column">
                <article class="media notification is-primary">
                    <figure class="media-left">
                            <span class="icon is-large">
                            	<i class="fab fa-2x fa-css3-alt"></i>
                            </span>
                    </figure>
                    <div class="media-content">
                        <div class="content">
                            <h1 class="title is-size-4">Bulma CSS</h1>
                            <p class="is-size-6">Bulma is a modern CSS framework from @jgthms,
                                based on Flexbox.
                                Using Bulma, we can describe our website's design using just classes. ᕕ( ᐛ )ᕗ</p>
                        </div>
                    </div>

                </article>
            </div>
            <div class="column">
                <article class="media notification is-warning">
                    <figure class="media-left">
                        <span class="icon is-large">
                            <i class="fas fa-2x fa-align-justify"></i>
                        </span>
                    </figure>
                    <div class="media-content">
                        <div class="content">
                            <h1 class="title is-size-4">Flexbox</h1>
                            <p class="is-size-6">Flexbox is a CSS spec that makes sectioning
                                and aligning more
                                natural.
                                We don't need to know Flexbox but it's how Bulma works behind-the-scenes. ⦤(^ー^)⦥</p>
                        </div>
                    </div>
                </article>
            </div>
            <div class="column">
                <article class="media notification is-info">
                    <figure class="media-left">
                        <span class="icon is-large">
                            <i class="fas fa-2x fa-shield-alt"></i>
                        </span>
                    </figure>
                    <div class="media-content">
                        <div class="content">
                            <h1 class="title is-size-4">Classes</h1>
                            <p class="is-size-6">Instead of writing our CSS per-element, we can
                                use predefined classes.
                                With enough classes, we can describe our website design using semantics. ٩(^ᴗ^)۶</p>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </div>
</section>
<!-- section -->

<!--
is-multiline + is-one-third ช่วยได้เยอะมาก
icon ที่มี has-text-warning ทำให้มีสี
title -> ทำ subtitle ได้แค่ semantic, ต้อง is-size-5 ไรงี้ด้วย
-->
<!-- has 6 columns -->
<section class="section">
    <div class="container">
        <div class="columns is-multiline">
            <div class="column is-one-third">
                <article class="media notification is-white">
                    <figure class="media-left">
                            <span class="icon has-text-warning">
                            	<i class="fab fa-css3-alt"></i>
                            </span>
                    </figure>
                    <div class="media-content">
                        <div class="content">
                            <h1 class="subtitle is-size-5">Bulma CSS</h1>
                            <p class="is-size-6">Bulma is a modern CSS framework from @jgthms,
                                based on Flexbox.
                                Using Bulma, we can describe our website's design using just classes. ᕕ( ᐛ )ᕗ</p>
                        </div>
                    </div>

                </article>
            </div>
            <div class="column is-one-third">
                <article class="media notification is-white">
                    <figure class="media-left">
                        <span class="icon has-text-warning">
                            <i class="fas fa-align-justify"></i>
                        </span>
                    </figure>
                    <div class="media-content">
                        <div class="content">
                            <h1 class="subtitle is-size-5">Flexbox</h1>
                            <p class="is-size-6">Flexbox is a CSS spec that makes sectioning
                                and aligning more
                                natural.
                                We don't need to know Flexbox but it's how Bulma works behind-the-scenes. ⦤(^ー^)⦥</p>
                        </div>
                    </div>
                </article>
            </div>
            <div class="column is-one-third">
                <article class="media notification is-white">
                    <figure class="media-left">
                        <span class="icon has-text-warning">
                            <i class="fas fa-shield-alt"></i>
                        </span>
                    </figure>
                    <div class="media-content">
                        <div class="content">
                            <h1 class="subtitle is-size-5">Classes</h1>
                            <p class="is-size-6">Instead of writing our CSS per-element, we can
                                use predefined classes.
                                With enough classes, we can describe our website design using semantics. ٩(^ᴗ^)۶</p>
                        </div>
                    </div>
                </article>
            </div>

            <div class="column is-one-third">
                <article class="media notification is-white">
                    <figure class="media-left">
                            <span class="icon has-text-warning">
                            	<i class="fab fa-css3-alt"></i>
                            </span>
                    </figure>
                    <div class="media-content">
                        <div class="content">
                            <h1 class="subtitle is-size-5">Bulma CSS</h1>
                            <p class="is-size-6">Bulma is a modern CSS framework from @jgthms,
                                based on Flexbox.
                                Using Bulma, we can describe our website's design using just classes. ᕕ( ᐛ )ᕗ</p>
                        </div>
                    </div>

                </article>
            </div>
            <div class="column is-one-third">
                <article class="media notification is-white">
                    <figure class="media-left">
                        <span class="icon has-text-warning">
                            <i class="fas fa-align-justify"></i>
                        </span>
                    </figure>
                    <div class="media-content">
                        <div class="content">
                            <h1 class="subtitle is-size-5">Flexbox</h1>
                            <p class="is-size-6">Flexbox is a CSS spec that makes sectioning
                                and aligning more
                                natural.
                                We don't need to know Flexbox but it's how Bulma works behind-the-scenes. ⦤(^ー^)⦥</p>
                        </div>
                    </div>
                </article>
            </div>
            <div class="column is-one-third">
                <article class="media notification is-white">
                    <figure class="media-left">
                        <span class="icon has-text-warning">
                            <i class="fas fa-shield-alt"></i>
                        </span>
                    </figure>
                    <div class="media-content">
                        <div class="content">
                            <h1 class="subtitle is-size-5">Classes</h1>
                            <p class="is-size-6">Instead of writing our CSS per-element, we can
                                use predefined classes.
                                With enough classes, we can describe our website design using semantics. ٩(^ᴗ^)۶</p>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </div>
</section>
<!-- has 6 columns -->

</body>
</html>
